
{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "TbSame2",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "TbSame2API",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "TbSame2Core",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "TbSame2Implementation",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "TbSame2OLink",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "TbSame2Monitor",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name" : "TbSame2Editor",
			"Type" : "Editor",
			"LoadingPhase" : "default",
			"PlatformAllowList" : [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "ApiGear",
			"Enabled": true
		}
	]
}
