
{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Counter",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "CounterAPI",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "CounterCore",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "CounterImplementation",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name": "CounterOLink",
			"Type": "Runtime",
			"LoadingPhase": "default"
		},
		{
			"Name" : "CounterEditor",
			"Type" : "Editor",
			"LoadingPhase" : "default",
			"PlatformAllowList" : [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "ApiGear",
			"Enabled": true
		},
		{
			"Name": "CustomTypes",
			"Enabled": true
		}, 
		{
			"Name": "ExternTypes",
			"Enabled": true
		}
	]
}
