{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "ApiGear",
	"Description": "ApiGear ThirdParty libraries for tracing, simulation and IPC support",
	"Category": "Other",
	"CreatedBy": "ApiGear UG for Epic Games, Inc.",
	"CreatedByURL": "https://apigear.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "ApiGear",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "ApiGearEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64", "Mac", "Linux" ]
		}
	]
}
